body, html{
    margin: 0;
    padding: 0;
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: gray;
    overflow-x: hidden;
}

.center{
    display: flex;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bold;
    width: 200px;
    height: 100px;
    background-color: white;
    border-radius: 30px;
    border: 1px solid black;
    box-shadow: 0 8px 16px 0 rgb(255, 255, 255), 0 6px 20px 0 rgb(255, 255, 255);
    cursor: pointer;
    
}

.full{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.add{
    display: flex;
    justify-self: center;
}

.header{
    width: 100%;
    height: 100px;
    background-color: black;
    align-self: flex-start;
    justify-self: center;
    color: white;
    justify-content: center;
    align-items: center;
    
}

.title{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-left: 100px;    
}

.grids{
    display: flex;
    width: 100%;
    height: 30%;
    align-self: center;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background-color: gray;
}

.flip{
    display: grid;
    width: 80%;
    height: 100%;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-items: center;
}

.card{
    background-color: black;
    height: 200px;
    display: grid;
    min-width: 200px;
    max-width: 300px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    margin-bottom: 10px;
}

